
<!-- Blog Layout Start -->

<!DOCTYPE html>
<html lang="en">

  
<!-- HEAD Start -->

<head>
  


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Research page for Stuart James">
  <meta name="author" content="Stuart James">
  <meta name="keywords" content="stuart, james, personal, research">
  <link rel="canonical" href="/blog/page8/">
  <title>{ Stuart James } | Blog</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link href="http://stuart-james.com/css/grayscale.css" rel="stylesheet">
  
  <link href="http://stuart-james.com/css/timeline.css" rel="stylesheet">
  
  <link href="http://stuart-james.com/css/bootstrap-social.css" rel="stylesheet">
  <link href="http://stuart-james.com/css/animate.min.css" rel="stylesheet">
  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://stuart-james.com/css/rrssb.css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  
    <link rel="shortcut icon" type="image/x-icon" href="http://stuart-james.com/img/favicon.ico">
  

  

  


  <!-- iOS Web App mode -->

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="36x36" href="/img/web-app/icon-36p.png">
  <link rel="apple-touch-icon" sizes="48x48" href="/img/web-app/icon-48p.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/web-app/icon-72p.png">
  <link rel="apple-touch-icon" sizes="96x96" href="/img/web-app/icon-96p.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/web-app/icon-144p.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/img/web-app/icon-192p.png">

  <!-- Android Web App mode -->

  <link rel="manifest" href="/manifest.json">




  
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#000000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">


  



</head>

<!-- HEAD End -->


  <body>

    
<!-- Navigation Start -->

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
        <i class="fa fa-bars"></i>
      </button>
      
        <a class="navbar-brand" href="/">
      
          <div>
            
              <img src="img/black-lab-glass.ico" alt="">
            
            { Stuart James }
          </div>
        </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        
          <!-- Blog, Post, Tag and Error pages -->
          
            <li>
            
                <a href="/#about"> About </a>
            
            </li>
          
            <li>
            
                <a class="page-scroll" href="/cv/"> Résumé </a>
            
            </li>
          
            <li>
            
              
                <a href="/blog/"> Blog </a>
              
            
            </li>
          
            <li>
            
                <a href="/#newsfeed"> News Feed </a>
            
            </li>
          
            <li>
            
                <a href="/publications/"> Publications </a>
            
            </li>
          
            <li>
            
                <a href="/#contact"> Contact </a>
            
            </li>
          
        
      </ul>
    </div>
  </div>
</nav>

<!-- Navigation End -->


    <section id="page" class="container content-section text-center">

      <div class="row">
        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">

        

        <h2 id="blog">Blog</h2>


        <div>
          
            
<!-- Post List Start -->

<h3 align="left">
  <strong>12 May 2013</strong>
  <small>.
    <a class="category" href="http://stuart-james.com/categories/.html">
      
    </a>
  .</small>
  <br class="visible-xs-block">
  <a href="/2013/05/12/rotor-style-skeleton-browser.html">
    <strong>Rotor Style Skeleton Browser</strong>
  </a>
  <small><a href="/2013/05/12/rotor-style-skeleton-browser.html#disqus_thread">Comments</a></small>
  <br class="visible-xs-block">
  </h3>
  <div style="text-align: justify;">
    
    <p>A while ago I found a paper from a research project called MediaMill. They presented a technique for viewing different facets of video content in a windmill fashion. Recently I was exploring how we could visualise skeletons and thought would give the technique a try, here is a screenshot of a basic approach:</p>
<p> </p>
<p> </p>
<p><a href="http://stuartjames.info/Data/Sites/5/media/wlw/image_20.png"><img style="display: inline;" title="image" alt="image" src="http://stuartjames.info/Data/Sites/5/media/wlw/image_thumb_20.png" height="480" width="556" /></a></p>
<p>In this example each joint (of which there are 10) is represented on a “blade”. This very simple example visualise joint variation a better approach would to measure the distance between the body and variations on a specific joint but hey was just a sample.</p>
<p> </p>
<h6>References</h6>
<p>To see more about different video browsers see the MediaMill project</p>
<pre class="csharpcode"><a href="http://www.science.uva.nl/research/mediamill">http://www.science.uva.nl/research/mediamill</a></pre>
<style type="text/css"><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p>See related Rotor Browser papers at <a href="http://staff.science.uva.nl/~cgmsnoek/pub/snoek-demo-icme2008.pdf">ICME</a> or <a href="http://staff.science.uva.nl/~cgmsnoek/pub/rooij-rotorbrowser-civr2007.pdf">CIVR</a> from 2007.</p>
<style type="text/css"><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>
<p><br /><a href="http://stuartjames.info/Journal/rotor-style-skeleton-browser.aspx">Stuart James</a>  <a href="http://stuartjames.info/Journal/rotor-style-skeleton-browser.aspx">…</a></p>

  </div>
  <br class="visible-xs-block">

<!-- Post List End -->
          
            
<!-- Post List Start -->

<h3 align="left">
  <strong>12 May 2013</strong>
  <small>.
    <a class="category" href="http://stuart-james.com/categories/.html">
      
    </a>
  .</small>
  <br class="visible-xs-block">
  <a href="/2013/05/12/opening-a-bottle-of-beer-with-a-sheet-of-paper-it-only-takes-3-pieces.html">
    <strong>Opening a bottle of Beer with a sheet of Paper, it only takes 3 pieces!</strong>
  </a>
  <small><a href="/2013/05/12/opening-a-bottle-of-beer-with-a-sheet-of-paper-it-only-takes-3-pieces.html#disqus_thread">Comments</a></small>
  <br class="visible-xs-block">
  </h3>
  <div style="text-align: justify;">
    
    <p><a href="http://stuartjames.info/Data/Sites/5/media/wlw/image_21.png"><img title="image" style="width: 100%; display: inline;" alt="image" src="http://stuartjames.info/Data/Sites/5/media/wlw/image_thumb_21.png" /></a></p>
<p>&nbsp;</p>
<p>So the title lies when I state it only takes three pieces of paper, if you have the skills (and possible muscle) I lack then you can do it in one! How cool is that!!!</p>
<iframe width="560" height="315" src="http://www.youtube.com/embed/00DWLkVLbd4" frameborder="0" allowfullscreen=""></iframe>
<p>&nbsp;</p>
<p>Hopefully you will be more successful than me. Also I am not necessarily advocating drinking, so <a href="http://www.drinkaware.co.uk">www.drinkaware.co.uk</a>.</p>
<p><br /><a href="http://stuartjames.info/Journal/opening-a-bottle-of-beer-with-a-sheet-of-paper-it-only-takes-3-pieces.aspx">Stuart James</a>  <a href="http://stuartjames.info/Journal/opening-a-bottle-of-beer-with-a-sheet-of-paper-it-only-takes-3-pieces.aspx">…</a></p>

  </div>
  <br class="visible-xs-block">

<!-- Post List End -->
          
            
<!-- Post List Start -->

<h3 align="left">
  <strong>12 May 2013</strong>
  <small>.
    <a class="category" href="http://stuart-james.com/categories/.html">
      
    </a>
  .</small>
  <br class="visible-xs-block">
  <a href="/2013/05/12/c++-+-visual-studio-2012-(vs2012)-+-win8-converting-projects-up-some-conflicts-i-found.html">
    <strong>C++ + Visual Studio 2012 (VS2012) + Win8 , converting projects up some conflicts I found</strong>
  </a>
  <small><a href="/2013/05/12/c++-+-visual-studio-2012-(vs2012)-+-win8-converting-projects-up-some-conflicts-i-found.html#disqus_thread">Comments</a></small>
  <br class="visible-xs-block">
  </h3>
  <div style="text-align: justify;">
    
    <p>Having loved the ability to compile VS2010 projects inside the VS2012 shell as a way of delaying the update, I thought it was time to stop delaying ( 1 Year late ).</p>
<pre class="code"><span style="background: white; color: black;">std::cout &lt;&lt; </span><span style="background: white; color: rgb(163, 21, 21);">"Minimum value for int: " </span><span style="background: white; color: black;">&lt;&lt; std::</span><span style="background: white; color: rgb(43, 145, 175);">numeric_limits</span><span style="background: white; color: black;">&lt;</span><span style="background: white; color: blue;">int</span><span style="background: white; color: black;">&gt;::min() &lt;&lt; std::endl</span><span style="background: white; color: black;">;
std::cout &lt;&lt; </span><span style="background: white; color: rgb(163, 21, 21);">"Maximum value for int: " </span><span style="background: white; color: black;">&lt;&lt; std::</span><span style="background: white; color: rgb(43, 145, 175);">numeric_limits</span><span style="background: white; color: black;">&lt;</span><span style="background: white; color: blue;">int</span><span style="background: white; color: black;">&gt;::max() &lt;&lt; </span>std::endl<span style="background: white; color: black;">;</span></pre>
<p>Generates error:</p>
<pre class="code"><span style="background: white; color: black;">error C2059: syntax error : </span><span style="background: white; color: rgb(163, 21, 21);">'::' </span><span style="background: white; color: black;">[path]\source.cpp</span></pre>
<p>There is a good chance if you have these lines and are including the windows header you will hit an error. The Windows team put in a solution to the <font face="Courier New">#define min</font> conflict in <font face="Courier New">&lt;minwindef.h&gt;</font>.</p>
<p>So instead of</p>
<pre class="code"><span style="background: white; color: blue;">#include </span><span style="background: white; color: rgb(163, 21, 21);">&lt;windows.h&gt;</span></pre>
<p>You use a #define to avoid this</p>
<pre class="code"><span style="background: white; color: blue;">#define </span><span style="background: white; color: rgb(111, 0, 138);">NOMINMAX
</span><span style="background: white; color: blue;">#include </span><span style="background: white; color: rgb(163, 21, 21);">&lt;windows.h&gt;</span></pre>
<p>Another issue I found was with an annoying char define, again from the Windows team in <font face="Courier New">&lt;rpcndr.h&gt;</font>.</p>
<pre class="code"><span style="background: white; color: blue;">#define </span><span style="background: white; color: rgb(111, 0, 138);">small </span><span style="background: white; color: blue;">char</span></pre>
<p>This one doesn’t have the ability to comment out for so if you have a small function with something like:</p>
<pre class="code"><span style="background: white; color: rgb(43, 145, 175);">AnObj </span><span style="background: white; color: rgb(111, 0, 138);">small </span><span style="background: white; color: black;">= large.resize(val);</span></pre>
<p>Generates error:</p>
<pre class="code"><span style="background: white; color: black;">error C2628:</span><span style="background: white; color: rgb(163, 21, 21);">'AnObj' </span><span style="background: white; color: black;">followed by </span><span style="background: white; color: rgb(163, 21, 21);">'char' </span><span style="background: white; color: black;">is illegal (did you forget a </span><span style="background: white; color: rgb(163, 21, 21);">';'</span><span style="background: white; color: black;">?) [path]\source.cpp</span></pre>
<p>You will have to suffer and change the name, in some ways it teaches you (me) for not being very specific, still annoying though. Hopefully this is all the conversion errors I’ll hit.</p>
<p><br /><a href="http://stuartjames.info/Journal/c--visual-studio-2012-vs2012--win8--converting-projects-up-some-conflicts-i-found.aspx">Stuart James</a>  <a href="http://stuartjames.info/Journal/c--visual-studio-2012-vs2012--win8--converting-projects-up-some-conflicts-i-found.aspx">…</a></p>

  </div>
  <br class="visible-xs-block">

<!-- Post List End -->
          
            
<!-- Post List Start -->

<h3 align="left">
  <strong>11 May 2013</strong>
  <small>.
    <a class="category" href="http://stuart-james.com/categories/.html">
      
    </a>
  .</small>
  <br class="visible-xs-block">
  <a href="/2013/05/11/windows-8-ad-hoc-where-did-you-go.html">
    <strong>Windows 8, Ad-Hoc where did you go?</strong>
  </a>
  <small><a href="/2013/05/11/windows-8-ad-hoc-where-did-you-go.html#disqus_thread">Comments</a></small>
  <br class="visible-xs-block">
  </h3>
  <div style="text-align: justify;">
    
    <p><a href="http://stuartjames.info/Data/Sites/5/media/wlw/image_17.png"><img style="width: 100%; display: inline;" title="image" alt="image" src="http://stuartjames.info/Data/Sites/5/blogimages/head_windows_8_ad-hoc_where_did_you_go.png" height="100" width="600" /></a></p>
<p>For some reason that I haven’t been able to find in Windows 8 Ad-Hoc networks have been removed. Well not actually removed but the UI is removed, confused? Well there is a simple couple of commands you can use to launch an Ad-Hoc network. It may not be as nice but it is better than  Win7, is not labelled as Ad-Hoc and you can connect Android devices to it!</p>
<p>You will need a Command Prompt with <strong>Administrative Permissions</strong></p>
<p> </p>
<pre class="csharpcode">netsh wlan set hostednetwork mode=allow ssid=&lt;wifi name&gt; key=&lt;password&gt;</pre>
<style type="text/css"><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p>Now enable it:</p>
<pre class="csharpcode">netsh wlan start hostednetwork</pre>
<style type="text/css"><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p> </p>
<p>Simple hey? Oh remember you may actually want an internet connection go to Network Connections and edit the properties of your network connection with Internet and change the Internet Connection sharing option to the Network newly created, looks like this the * gives it away.</p>
<p><a href="http://stuartjames.info/Data/Sites/5/media/wlw/image_18.png"><img style="display: inline;" title="image" alt="image" src="http://stuartjames.info/Data/Sites/5/media/wlw/image_thumb_18.png" height="378" width="300" /></a></p>
<p> </p>
<p>Lazy and want to automatically do this create a bat file with your custom details, create a new Task in the Task Scheduler and remember to up the permissions or will fail!</p>

<p>
<h5>Edit:</h5>
You may find that the connection turns off therefore a more robust script is to disable first.
</p>
<pre class="csharpcode">netsh wlan stop hostednetwork
netsh wlan set hostednetwork mode=allow ssid=&lt;wireless&gt; key=&lt;password&gt;
netsh wlan start hostednetwork
</pre>
<p><br /><a href="http://stuartjames.info/Journal/windows-8-ad-hoc-where-did-you-go.aspx">Stuart James</a>  <a href="http://stuartjames.info/Journal/windows-8-ad-hoc-where-did-you-go.aspx">…</a></p>

  </div>
  <br class="visible-xs-block">

<!-- Post List End -->
          
            
<!-- Post List Start -->

<h3 align="left">
  <strong>11 May 2013</strong>
  <small>.
    <a class="category" href="http://stuart-james.com/categories/.html">
      
    </a>
  .</small>
  <br class="visible-xs-block">
  <a href="/2013/05/11/s3-push-and-pull-backup-a-ec2-instance-or-just-some-data.html">
    <strong>S3 Push and Pull – Backup a EC2 Instance or just some data</strong>
  </a>
  <small><a href="/2013/05/11/s3-push-and-pull-backup-a-ec2-instance-or-just-some-data.html#disqus_thread">Comments</a></small>
  <br class="visible-xs-block">
  </h3>
  <div style="text-align: justify;">
    
    <p>I stumbled across a great tool to just push and pull data from an S3 bucket last week wrapped into one light weight executable. Requires .NET 2.0 or Mono so on Linux becomes a little heavy weight.</p>
<p> </p>
<p>So start by pulling down the latest version:</p>
<pre class="csharpcode"><a href="http://s3.codeplex.com/">http://s3.codeplex.com/</a></pre>
<style type="text/css"><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p> </p>
<p>So to get started you need to configure your bucket, this is stored in the registry so you will need to consider the security implications, but it does allow you to set a password. For simplicity I’ll avoid this and assume that you don't mind it being visible to users/hackers!</p>
<p>Navigate to where you downloaded and  run the command</p>
<pre class="csharpcode">s3 auth</pre>
<style type="text/css"><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p> </p>
<p><a href="http://stuartjames.info/Data/Sites/5/media/wlw/image_19.png"><img style="width: 100%; display: inline;" title="image" alt="image" src="http://stuartjames.info/Data/Sites/5/media/wlw/image_thumb_19.png" /></a></p>
<p> </p>
<p>As you can see you get the option to password protect or not is easy and hopefully there isn’t any problems following this through to configure your bucket ID and Key.</p>
<p> </p>
<p>Now you are ready to start shifting some data!</p>
<pre class="csharpcode">s3 get &lt;bucket [/folder]&gt; &lt;path&gt;</pre>
<style type="text/css"><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p>Some good options are</p>
<pre class="csharpcode">/backup /sync /nogui</pre>
<style type="text/css"><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>

<p>Should be fairly clear what these options do.</p>
<p>If you still are a little stuck try this for a full set of options.</p>
<pre class="csharpcode">s3 help</pre>
<style type="text/css"><!--
.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, "Courier New", courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }
--></style>
<p><br /><a href="http://stuartjames.info/Journal/s3-push-and-pull-–-backup-a-ec2-instance-or-just-some-data-2013-05-11.aspx">Stuart James</a>  <a href="http://stuartjames.info/Journal/s3-push-and-pull-–-backup-a-ec2-instance-or-just-some-data-2013-05-11.aspx">…</a></p>

  </div>
  <br class="visible-xs-block">

<!-- Post List End -->
          
        </div>

        
<!-- Pagination Links Start -->

<div class="pagination">

  <h4>

  
    <a href="/blog/page7/" class="previous">Newer Posts</a>
  

  
    |
  

  
    <a href="/blog/page9/" class="next">Older Posts</a>
  

  </h4>

</div>

<!-- Pagination Links End -->


        </div>
      </div>
    </section>

    <!-- Footer Start -->

<footer>

    <!-- Social Buttons Start -->

<ul class="list-inline social-buttons">
    
    <li><a href="https://facebook.com/StuartAaronJames" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
    
    <li><a href="https://twitter.com/StTuJames" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li>
    
    <li><a href="https://github.com/StTuJames" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
    
    <li><a href="/feed.xml" target="_blank"><i class="fa fa-rss fa-fw"></i></a></li>
    
    
</ul>

<!-- Social Buttons End -->


    <p><br><br></p>

    <div class="container text-center">
        <p>Copyright &copy; Stuart James 2017</p>
        
    </div>
</footer>

<p><br><br><br></p>

<!-- Footer End -->


    
<!-- Javascript Start -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Custom Theme JavaScript -->
<!--* Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
* Code licensed under the Apache License v2.0.
* For details, see http://www.apache.org/licenses/LICENSE-2.0.-->
<script>
function toggleNavCollapse(){50<$(".navbar").offset().top?$(".navbar-fixed-top").addClass("top-nav-collapse"):$(".navbar-fixed-top").removeClass("top-nav-collapse");}
$(document).ready(toggleNavCollapse);
$(window).scroll(toggleNavCollapse);$(function(){$("a.page-scroll").bind("click",function(b){var a=$(this);$("html, body").stop().animate({scrollTop:$(a.attr("href")).offset().top-50},1500,"easeInOutExpo",function(){a.blur()});b.preventDefault()})});$(".navbar-collapse ul li a").click(function(){$(".navbar-toggle:visible").click()});
</script>













<script>
function addTohistory() {
  if (!window.location.host.startsWith("127.0.0.1")) {
    history.pushState({}, 'Blog', 'http://stuart-james.com/blog/page8/');
  }
}
</script>

<!-- Gesture Navigation / Swipe Instruction Start -->


  

  

    <!-- Blog Gesture Navigation Start -->

    <script type="text/javascript" src="/js/hammer.min.js"></script>

    <script>
      var page = document.getElementById('page');

      new Hammer(page).on('swipeleft', function(event) {
        addTohistory();
        
          document.location.replace("/blog/page9/");
        
      });
      new Hammer(page).on('swiperight', function(event) {
        addTohistory();
        
          document.location.replace("/blog/page7/");
        
      });
    </script>

    <!-- Blog Gesture Navigation Start -->

  

  

    <!-- Swipe Instructions for Blog Start -->

    <script>
      $(document).ready(function(){
        if(!localStorage.getItem('blog-swipeshowed')){
          $("#swipe-instruction").fadeIn();
          $("#swipe-instruction .close-swipe-instruction").click(function(){
            $("#swipe-instruction").fadeOut();
          });
          localStorage.setItem('blog-swipeshowed', true);
        }
      });
    </script>

    <!-- Swipe Instructions for Blog End -->

  

  

<!-- Gesture Navigation / Swipe Instruction End -->


<script src="/js/wow.min.js"></script>
<!-- Javascript End -->


  </body>
</html>

<!-- Blog Layout End -->
